workflows:
  collection-workflow:
    name: collection pipeline
    scripts:
        - name: iOS test
        script: |
            xcode-project run-tests \
                --workspace CollectionApp.xcworkspace \
                --scheme CollectionApp \
                --device "iPhone 11"
  test_report: build/ios/test/*.xml
