workflows:
  collection-workflow:
    name: collection pipeline
    scripts:
        -  name: iOS test
           script: |
            xcode-project run-tests \
                --workspace CollectionApp.xcodeproj \
                --scheme CollectionApp \
                --device "iPhone 11"
